# Circular-animation-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matin/simcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matin/simcard/: MainActivity.kt  SimCardApp.kt  SimCardApplication.kt
app/src/main/java/com/matin/simcard/designsystem/component/: CountryButton.kt  DataPackageChips.kt  DataUsageItems.kt  InstabridgeBottomBar.kt  InstabridgeProgressIndicator.kt  WifiLcoationItem.kt  WifiStatusIndicator.kt
app/src/main/java/com/matin/simcard/designsystem/theme/: Color.kt  SystemBarColor.kt  Theme.kt  Type.kt
app/src/main/java/com/matin/simcard/designsystem/util/: Util.kt
app/src/main/java/com/matin/simcard/feature/data/: DataScreen.kt
app/src/main/java/com/matin/simcard/feature/data/navigation/: DataNavigation.kt
app/src/main/java/com/matin/simcard/feature/menu/: Menu.kt  MenuNavigation.kt
app/src/main/java/com/matin/simcard/feature/wifi/: WifiScreen.kt  WifiScreenViewModel.kt
app/src/main/java/com/matin/simcard/feature/wifi/navigation/: WifiNavigation.kt
app/src/main/java/com/matin/simcard/model/: DataPackage.kt  DataUsage.kt  WifiLocation.kt
app/src/main/java/com/matin/simcard/navigation/: InstabridgedNavHost.kt  TopLevelDestination.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_map_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matin/instabridge/: ScreenshotHelper.kt
app/src/test/java/com/matin/instabridge/data/: DataScreenScreenshotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/androidTest/java/com/matin/instabridge/ui_test_hilt_manifest/: ExampleInstrumentedTest.kt
ui-test-hilt-manifest/src/main/java/com/matin/instabridge/ui_test_hilt_manifest/: HiltComponentActivity.kt
ui-test-hilt-manifest/src/test/java/com/matin/instabridge/ui_test_hilt_manifest/: ExampleUnitTest.kt
